<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cucu</groupId>
  <artifactId>CucumberProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
 
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<fork>true</fork>
				<executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac.exe</executable>
				</configuration>
			</plugin>

		<plugin>
 			<groupId>net.masterthought</groupId>
			<artifactId>maven-cucumber-reporting</artifactId>
			<version>3.15.0</version>
			<executions>
				<execution>
					<id>execute</id>
					<phase>verify</phase>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<outputDirectory>target/cucumber-reports/advance-reports</outputDirectory>
						<cucumberOutput>target/cucumber-reports/CucumberTestReports.json</cucumberOutput>
					</configuration>
					
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>
<dependencies>
	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
	</dependency>

	
	<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.9.9</version>
    		<scope>test</scope>
	</dependency>

	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-testng</artifactId>
    		<version>1.2.5</version>
	</dependency>
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.6</version>
    <scope>provided</scope>
</dependency>

</dependencies>
  
  
</project>